1)
public class Assignment1 {
    public static void mergeArrays(int[] X, int[] Y, int m, int n) {
        int i = m - 1; 
        int j = n - 1; 
        int M_index = m + n - 1; 
       
        while (i >= 0 && j >= 0) {
            if (X[i] > Y[j]) {
                X[M_index] = X[i];
                i--;
            } else {
                X[M_index] = Y[j];
                j--;
            }
            M_index--;
        }
        
        
        while (j >= 0) {
            X[M_index] = Y[j];
            j--;
            M_index--;
        }
    }
    
    public static void main(String[] args) {
        int[] X = {11, 14, 17, 18, 20,31,0, 0, 0,0}; 
        int[] Y = {12,13,25, 29}; 
        int m = 6; 
        int n = 4; 
        
        mergeArrays(X, Y, m, n);
        
        
        for (int element : X) {
            System.out.print(element + " ");
        }
    }
}
